{
  "name": "hull-facets",
  "hull": {
    "componentSourceName": "facets"
  },
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "0.5.3",
    "grunt-contrib-connect": "0.7.1",
    "grunt-hull-components": "0.1.0",
    "grunt-gh-pages": "0.9.1"
  }
}
